[gd_scene load_steps=24 format=3 uid="uid://ohymxt6v52jf"]

[ext_resource type="Script" uid="uid://lop6cx2qcncl" path="res://scripts/Hurtbox.gd" id="1_2npkn"]
[ext_resource type="Texture2D" uid="uid://dmqryciqhmsrw" path="res://Assets/AssetBundle/Sprites/Slimer.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://ckmnbb7i58ljv" path="res://scripts/slime.gd" id="1_fd6lc"]
[ext_resource type="Texture2D" uid="uid://0icmfcjax3wb" path="res://Assets/AssetBundle/Sprites/SlimerDeath.png" id="1_p2gj0"]
[ext_resource type="Script" uid="uid://dlishyq12aup8" path="res://scripts/Hitbox.gd" id="3_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("1_p2gj0")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02ik"]
atlas = ExtResource("1_p2gj0")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8ps"]
atlas = ExtResource("1_p2gj0")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40cl"]
atlas = ExtResource("1_p2gj0")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm07"]
atlas = ExtResource("1_p2gj0")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qvl"]
atlas = ExtResource("1_p2gj0")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_371uh")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_371uh")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("1_371uh")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("1_371uh")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnioy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qvl")
}],
"loop": false,
"name": &"slime_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}],
"loop": true,
"name": &"slime_default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2gj0"]
radius = 9.05539

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]
size = Vector2(23.5, 21.5)

[node name="Slime" type="Area2D"]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fd6lc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18.5, -25)
sprite_frames = SubResource("SpriteFrames_vnioy")
animation = &"slime_default"
autoplay = "slime_default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -16)
shape = SubResource("CircleShape2D_p2gj0")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_n6pvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(19.25, -16.75)
shape = SubResource("RectangleShape2D_p2gj0")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_2npkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(19.25, -16.75)
shape = SubResource("RectangleShape2D_p2gj0")
